/***
 *    ____    ____   _______.  ______     ___      .__   __.    ____    ____  __       ___   
 *    \   \  /   /  /       | /      |   /   \     |  \ |  |    \   \  /   / /_ |     / _ \  
 *     \   \/   /  |   (----`|  ,----'  /  ^  \    |   \|  |     \   \/   /   | |    | | | | 
 *      \      /    \   \    |  |      /  /_\  \   |  . `  |      \      /    | |    | | | | 
 *       \    / .----)   |   |  `----./  _____  \  |  |\   |       \    /     | |  __| |_| | 
 *        \__/  |_______/     \______/__/     \__\ |__| \__|        \__/      |_| (__)\___/  
 *                                                                                           
 */
# Copyright (C) 2009 E.C Teklit.H
# This is released under the General Public License (GPL):
